{
  "id": "elder-care-companion",
  "title": "Elder Care Companion App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Elder Care Companion",
  "sourcePlatformGroup": "home-care-wellness-platform",
  "sources": [
    "AIElderCareCompanion",
    "AIHospiceCareManager",
    "AIMentalHealthCompanion",
    "AINutritionDietitianAssistant"
  ],
  "featureCount": 199,
  "candidateFeatureCount": 287,
  "eliminatedSimilarFeatures": 88,
  "evidenceCount": 385,
  "aiPageCount": 17,
  "sourceAIPageCount": 17,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 5,
    "seededRows": 75
  },
  "visibleFeatureCount": 199,
  "featureVisibilityMode": "all-source-backed"
}
